Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000600075BD0 rbx=0000000600075BD0 rcx=0000000000000000
rdx=00000000FFFFFFFF rsi=00000003EC7240A0 rdi=00000006000757F0
r8 =00000000FFFFC51C r9 =000000018013FF20 r10=0000000100000000
r11=00000003DCBA1D92 r12=00000003EC70F450 r13=0000000000000006
r14=0000000600075BD0 r15=0000000600065220
rbp=00000000FFFFC600 rsp=00000000FFFFC538
program=D:\eclipse\workspace\Helloword\Debug\Helloword.exe, pid 3876, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
