#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/github/EventServer/client/event_client.cc
memory
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/event-config.h
-
event2/event.h
-
netinet/tcp.h
-
chrono
-
event2/thread.h
-
map
-
thread
-
vector
-
event_raii.h
/mnt/e/github/EventServer/client/event_raii.h
wrapper.h
/mnt/e/github/EventServer/client/wrapper.h
iostream
-

utils/event_raii.h
event.h
-
event2/bufferevent.h
-
event2/event.h
-
event2/listener.h
-
iostream
-
memory
-

utils/wrapper.h

