#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/github/EventServer/server/event_server.cc
arpa/inet.h
-
csignal
-
errno.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/event-config.h
-
event2/event.h
-
event2/event_struct.h
-
event2/listener.h
-
event2/thread.h
-
event2/util.h
-
iostream
-
memory
-
signal.h
-
stdio.h
-
string.h
-
handler.h
/mnt/e/github/EventServer/server/handler.h
message.h
/mnt/e/github/EventServer/server/message.h
event_raii.h
/mnt/e/github/EventServer/server/event_raii.h
acceptor.h
/mnt/e/github/EventServer/server/acceptor.h
acceptor.h
/mnt/e/github/EventServer/server/acceptor.h

handler/handler.h
chrono
-
map
-
mutex
-
vector
-
thread
-
condition_variable
-
message.h
handler/message.h

handler/message.h
chrono
-
functional
-

network/acceptor.h
algorithm
-
memory
-
string
-
thread
-
vector
-
event2/event.h
-
event2/listener.h
-
map
-
netinet/in.h
-
signal.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
event_raii.h
network/event_raii.h
socket_holder.h
network/socket_holder.h
wrapper.h
network/wrapper.h

network/buffer.h
algorithm
-
assert.h
-
event.h
-
functional
-
iostream
-
stdint.h
-
string.h
-

network/channel.h
buffer.h
network/buffer.h
event_raii.h
network/event_raii.h
atomic
-
chrono
-
event.h
-
event2/event.h
-
mutex
-

network/socket_holder.h
algorithm
-
string
-
thread
-
vector
-
atomic
-
condition_variable
-
event2/event.h
-
event2/listener.h
-
map
-
mutex
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
channel.h
network/channel.h
event_raii.h
network/event_raii.h
thread_pools.h
network/thread_pools.h
wrapper.h
network/wrapper.h

network/thread_pools.h
condition_variable
-
functional
-
future
-
memory
-
mutex
-
queue
-
thread
-
vector
-

utils/event_raii.h
event.h
-
event2/bufferevent.h
-
event2/event.h
-
event2/listener.h
-
iostream
-
memory
-

utils/wrapper.h

